{
  "identifier" : "34DA6FBF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D8866801",
      "localizations" : [
        {
          "description" : "Add 1 more spot to your capacity.",
          "displayName" : "+1 Spot",
          "locale" : "en_US"
        }
      ],
      "productID" : "beet.1",
      "referenceName" : "+1 Spot",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "2F3799A5",
      "localizations" : [
        {
          "description" : "Add 5 more spots to your capacity.",
          "displayName" : "+5 Spots",
          "locale" : "en_US"
        }
      ],
      "productID" : "beet.5",
      "referenceName" : "+5 Spots",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "EF3F6F8B",
      "localizations" : [
        {
          "description" : "Add 10 more spots to your capacity.",
          "displayName" : "+10 Spots",
          "locale" : "en_US"
        }
      ],
      "productID" : "beet.10",
      "referenceName" : "+10 Spots",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
